VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-1e8qep021otlm1pd.us.auth0.com
VITE_AUTH0_CLIENT_ID=bTCzm3LuyyEc5VG8GpjzbqFSVpdJoqFY
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=swaggy-app-api