MONGODB_CONNECTION_STRING=mongodb+srv://admin:qXF8zKwomzt74PNO@cluster-feedme.ewhcnsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-FeedMe
AUTH0_AUDIENCE=swaggy-app-api 
AUTH0_ISSUER_BASE_URL=https://dev-1e8qep021otlm1pd.us.auth0.com/